G04:AMPARAMS|DCode=18|XSize=59.06mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND18*
4,1,8,-0.01476,-0.02953,0.01476,-0.02953,0.02953,-0.01476,0.02953,0.01476,0.01476,0.02953,-0.01476,0.02953,-0.02953,0.01476,-0.02953,-0.01476,-0.01476,-0.02953,0.0*
%
G04:AMPARAMS|DCode=19|XSize=59.06mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND19*
4,1,8,-0.02953,0.01476,-0.02953,-0.01476,-0.01476,-0.02953,0.01476,-0.02953,0.02953,-0.01476,0.02953,0.01476,0.01476,0.02953,-0.01476,0.02953,-0.02953,0.01476,0.0*
%
G04:AMPARAMS|DCode=39|XSize=64.96mil|YSize=64.96mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND39*
4,1,8,-0.01624,-0.03248,0.01624,-0.03248,0.03248,-0.01624,0.03248,0.01624,0.01624,0.03248,-0.01624,0.03248,-0.03248,0.01624,-0.03248,-0.01624,-0.01624,-0.03248,0.0*
%
G04:AMPARAMS|DCode=40|XSize=64.96mil|YSize=64.96mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND40*
4,1,8,-0.03248,0.01624,-0.03248,-0.01624,-0.01624,-0.03248,0.01624,-0.03248,0.03248,-0.01624,0.03248,0.01624,0.01624,0.03248,-0.01624,0.03248,-0.03248,0.01624,0.0*
%
