*************************************************************
FileName = ARM_USB_TO_RS232.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : ARM_USB_TO_RS232.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ARM_USB_TO_RS232.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : ARM_USB_TO_RS232.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : ARM_USB_TO_RS232.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ARM_USB_TO_RS232.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Paste
      File : ARM_USB_TO_RS232.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Solder
      File : ARM_USB_TO_RS232.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ARM_USB_TO_RS232.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ARM_USB_TO_RS232.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ARM_USB_TO_RS232.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : ARM_USB_TO_RS232.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : ARM_USB_TO_RS232.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D26
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : ARM_USB_TO_RS232.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : ARM_USB_TO_RS232.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
*************************************************************

