%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=255*
%ADD10R,0.05906X0.05118*%
%ADD11R,0.04921X0.01181*%
%ADD12R,0.05118X0.05906*%
%ADD13R,0.08012X0.05906*%
%ADD14R,0.08661X0.05906*%
%ADD15C,0.03937*%
%ADD16C,0.01181*%
%ADD17C,0.05906*%
G04:AMPARAMS|DCode=18|XSize=59.06mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND18*
4,1,8,-0.01476,-0.02953,0.01476,-0.02953,0.02953,-0.01476,0.02953,0.01476,0.01476,0.02953,-0.01476,0.02953,-0.02953,0.01476,-0.02953,-0.01476,-0.01476,-0.02953,0.0*
%
%ADD18OCTAGOND18*%

G04:AMPARAMS|DCode=19|XSize=59.06mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND19*
4,1,8,-0.02953,0.01476,-0.02953,-0.01476,-0.01476,-0.02953,0.01476,-0.02953,0.02953,-0.01476,0.02953,0.01476,0.01476,0.02953,-0.01476,0.02953,-0.02953,0.01476,0.0*
%
%ADD19OCTAGOND19*%

%ADD20C,0.14961*%
%ADD21C,0.06299*%
%ADD22R,0.06299X0.06299*%
%ADD23C,0.02756*%
%ADD24C,0.03937*%
%ADD25C,0.05512*%
D17*
X60000Y97500D02*
D03*
Y107500D02*
D03*
Y117500D02*
D03*
X117500Y70000D02*
D03*
X127500D02*
D03*
X155500Y84500D02*
D03*
X165500D02*
D03*
X175500D02*
D03*
D18*
X60000Y127500D02*
D03*
D19*
X137500Y70000D02*
D03*
X185500Y84500D02*
D03*
D20*
X154449Y108799D02*
D03*
Y156201D02*
D03*
D21*
X143780Y127579D02*
D03*
Y137421D02*
D03*
X135906Y127579D02*
D03*
D22*
Y137421D02*
D03*
M02*
